[gd_scene load_steps=3 format=3 uid="uid://ck0u0g2xvosnn"]

[ext_resource type="Script" path="res://src/states/menu/level_select_menu.gd" id="1_jeggi"]

[sub_resource type="LabelSettings" id="LabelSettings_sb6j1"]
font_size = 52

[node name="LevelSelectMenu" type="CenterContainer"]
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jeggi")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 159.0
offset_top = 83.0
offset_right = 609.0
offset_bottom = 637.0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="V"]
layout_mode = 2
offset_left = 77.0
offset_right = 372.0
offset_bottom = 75.0
size_flags_horizontal = 4
text = "Level Select"
label_settings = SubResource("LabelSettings_sb6j1")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="V"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2
offset_top = 99.0
offset_right = 450.0
offset_bottom = 499.0

[node name="ScrollContainer" type="ScrollContainer" parent="V/PanelContainer"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 400.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LevelButtons" type="VBoxContainer" parent="V/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 442.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="V"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_top = 523.0
offset_right = 150.0
offset_bottom = 554.0
size_flags_horizontal = 0
text = "Back"

[connection signal="pressed" from="V/Button" to="." method="back_to_menu"]
