[gd_scene load_steps=3 format=3 uid="uid://bqgm703amk853"]

[ext_resource type="Script" path="res://src/states/menu/main_menu.gd" id="1_rbe2p"]

[sub_resource type="LabelSettings" id="LabelSettings_uuynm"]
font_size = 69
shadow_color = Color(1, 1, 1, 0)

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_rbe2p")

[node name="V" type="VBoxContainer" parent="."]
offset_left = 415.0
offset_top = 225.0
offset_right = 865.0
offset_bottom = 495.0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="V"]
offset_right = 450.0
offset_bottom = 98.0
text = "Marble Game"
label_settings = SubResource("LabelSettings_uuynm")

[node name="V" type="VBoxContainer" parent="V"]
custom_minimum_size = Vector2(200, 0)
offset_left = 125.0
offset_top = 122.0
offset_right = 325.0
offset_bottom = 270.0
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="V/V"]
unique_name_in_owner = true
offset_right = 200.0
offset_bottom = 31.0
text = "Play"

[node name="OptionsButton" type="Button" parent="V/V"]
offset_top = 39.0
offset_right = 200.0
offset_bottom = 70.0
text = "Options"

[node name="CreditsButton" type="Button" parent="V/V"]
offset_top = 78.0
offset_right = 200.0
offset_bottom = 109.0
text = "Credits"

[node name="QuitButton" type="Button" parent="V/V"]
offset_top = 117.0
offset_right = 200.0
offset_bottom = 148.0
text = "Quit"

[connection signal="pressed" from="V/V/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="V/V/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="V/V/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="V/V/QuitButton" to="." method="_on_quit_button_pressed"]
