[gd_scene load_steps=4 format=3 uid="uid://bujnikkd3cj81"]

[ext_resource type="Script" path="res://src/states/game/game.gd" id="1_5rnum"]
[ext_resource type="PackedScene" uid="uid://bo1c3m8vgryj" path="res://src/states/game/gui.tscn" id="2_r7v1t"]
[ext_resource type="PackedScene" uid="uid://2elsj0w1ujyd" path="res://src/states/game/pause_menu.tscn" id="2_y5j2a"]

[node name="Game" type="Node3D"]
script = ExtResource("1_5rnum")

[node name="CountdownTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" parent="CanvasLayer" instance=ExtResource("2_r7v1t")]
unique_name_in_owner = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_y5j2a")]
visible = false
