[gd_scene load_steps=3 format=3 uid="uid://i18wusirgw0j"]

[ext_resource type="Script" path="res://src/states/game/game_viewport.gd" id="1_0aasr"]
[ext_resource type="PackedScene" uid="uid://bo1c3m8vgryj" path="res://src/states/game/gui.tscn" id="1_4afwi"]

[node name="GameViewport" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
script = ExtResource("1_0aasr")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
unique_name_in_owner = true

[node name="Gui" parent="." instance=ExtResource("1_4afwi")]
layout_mode = 1
mouse_filter = 2
