[gd_scene load_steps=2 format=3 uid="uid://2elsj0w1ujyd"]

[ext_resource type="Script" path="res://src/states/game/pause_menu.gd" id="1_7evty"]

[node name="PauseMenu" type="ColorRect"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)
script = ExtResource("1_7evty")

[node name="C" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="V" type="VBoxContainer" parent="C"]
custom_minimum_size = Vector2(200, 0)
offset_left = 540.0
offset_top = 305.0
offset_right = 740.0
offset_bottom = 414.0
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="C/V"]
unique_name_in_owner = true
offset_right = 200.0
offset_bottom = 31.0
text = "Resume"

[node name="RestartButton" type="Button" parent="C/V"]
unique_name_in_owner = true
offset_top = 39.0
offset_right = 200.0
offset_bottom = 70.0
text = "Restart Level"

[node name="ExitButton" type="Button" parent="C/V"]
unique_name_in_owner = true
offset_top = 78.0
offset_right = 200.0
offset_bottom = 109.0
text = "Exit Level"

[connection signal="pressed" from="C/V/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="C/V/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="C/V/ExitButton" to="." method="_on_exit_button_pressed"]
