[gd_scene load_steps=7 format=3 uid="uid://x10k41fn8cyv"]

[ext_resource type="Script" path="res://src/objects/marble.gd" id="1_ajff0"]
[ext_resource type="Texture2D" uid="uid://c38l6io372aqw" path="res://assets/marble_texture_01.png" id="2_awssh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wt7a8"]
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y18wr"]
albedo_texture = ExtResource("2_awssh")
roughness = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_wbonb"]
material = SubResource("StandardMaterial3D_y18wr")

[sub_resource type="SphereShape3D" id="SphereShape3D_rbvun"]

[node name="Marble" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_wt7a8")
continuous_cd = true
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_ajff0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_wbonb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rbvun")

[node name="CenterNode" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CenterNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 5.0
margin = 0.1

[node name="CameraRemoteTransform" type="RemoteTransform3D" parent="CenterNode/SpringArm3D"]

[node name="TriggerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerDetector"]
shape = SubResource("SphereShape3D_rbvun")

[connection signal="area_entered" from="TriggerDetector" to="." method="_on_trigger_entered"]
