[gd_scene load_steps=13 format=3 uid="uid://dtgoq462nh01f"]

[ext_resource type="PackedScene" uid="uid://lo66bw0ph485" path="res://src/objects/start_pad.tscn" id="2_addvg"]
[ext_resource type="Material" uid="uid://dfgky8i28wa1a" path="res://resources/gradient_texture1.tres" id="2_gg0vu"]
[ext_resource type="PackedScene" uid="uid://5b7m40r8veu5" path="res://src/objects/finish_area.tscn" id="3_rnlft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qghod"]

[sub_resource type="Sky" id="Sky_dssyr"]
sky_material = SubResource("ProceduralSkyMaterial_qghod")

[sub_resource type="Environment" id="Environment_rta11"]
background_mode = 2
sky = SubResource("Sky_dssyr")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_kf183"]
size = Vector3(16, 0.5, 16)

[sub_resource type="BoxMesh" id="BoxMesh_ornpx"]
material = ExtResource("2_gg0vu")
size = Vector3(16, 0.5, 16)

[sub_resource type="BoxMesh" id="BoxMesh_pebx6"]
material = ExtResource("2_gg0vu")
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_477ma"]
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1auy5"]
size = Vector3(0.5, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_fpv0t"]
material = ExtResource("2_gg0vu")
size = Vector3(0.5, 4, 4)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rta11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_kf183")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_ornpx")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 2.5, -12)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 3.5, 7)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp2"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -5, 8.5, 1)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp3"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp3"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -5, 14.5, -5)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp4"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp4"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 18.5, -13)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp5"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp5"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp6" type="StaticBody3D" parent="."]
transform = Transform3D(-3.09086e-08, -0.707107, -0.707107, -3.09086e-08, 0.707107, -0.707107, 1, 0, -4.37114e-08, 0, 21.5, -11)
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp6"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp6"]
shape = SubResource("BoxShape3D_477ma")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_1auy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_fpv0t")

[node name="StartPad" parent="." instance=ExtResource("2_addvg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="FinishArea" parent="." instance=ExtResource("3_rnlft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 27, -15)
