[gd_scene load_steps=10 format=3 uid="uid://dtgoq462nh01f"]

[ext_resource type="PackedScene" uid="uid://x10k41fn8cyv" path="res://src/objects/marble.tscn" id="1_u2bnu"]
[ext_resource type="Material" uid="uid://dfgky8i28wa1a" path="res://resources/gradient_texture1.tres" id="2_gg0vu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kf183"]
size = Vector3(16, 0.5, 16)

[sub_resource type="BoxMesh" id="BoxMesh_ornpx"]
material = ExtResource("2_gg0vu")
size = Vector3(16, 0.5, 16)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qghod"]

[sub_resource type="Sky" id="Sky_gy3j6"]
sky_material = SubResource("ProceduralSkyMaterial_qghod")

[sub_resource type="Environment" id="Environment_rta11"]
background_mode = 2
sky = SubResource("Sky_gy3j6")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_pebx6"]
material = ExtResource("2_gg0vu")
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_477ma"]
size = Vector3(4, 0.5, 8)

[node name="TestLevel" type="Node3D"]

[node name="Marble" parent="." instance=ExtResource("1_u2bnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_kf183")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ornpx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rta11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 2.5, -12)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_477ma")

[node name="Ramp2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 3.5, 7)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp2"]
mesh = SubResource("BoxMesh_pebx6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2"]
shape = SubResource("BoxShape3D_477ma")
